# This is the resource bundle for Master-Detail

#XTIT: Application name
appTitle=Master-Detail

#YDES: Application description
appDescription=Best-practice starting point for a master-detail app (standalone)

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Objects ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an object name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No objects are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching objects found

#XSEL: Option to sort the master list by Name
masterSort1=Sort By Name

#XSEL: Option to sort the master list by UnitNumber
masterSort2=Sort By UnitNumber

#XSEL: Option to filter the master list by UnitNumber
masterFilterName=UnitNumber

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by UnitOfMeasure if the value is less than 100
masterFilter1=<100 UnitOfMeasure

#XSEL: Option to filter the master list by UnitOfMeasure if the value is greater than 100
masterFilter2=>100 UnitOfMeasure

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by UnitNumber
masterGroup1=UnitNumber Group

#XGRP: Group header UnitNumber
masterGroup1Header1=UnitNumber 20 or less

#XGRP: Group header UnitNumber
masterGroup1Header2=UnitNumber higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Object Details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the LineItems table with no data
detailLineItemTableNoDataText=No line items

#XTIT: Title of the LineItems table
detailLineItemTableHeading=Line Items

#XTIT: Title of the LineItems table
detailLineItemTableHeadingCount=Line Items ({0})

#XGRP: Title for the Name column in the LineItems table
detailLineItemTableIDColumn=Name

#XGRP: Title for the UnitNumber column in the LineItems table
detailLineItemTableUnitNumberColumn=Unit Number

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This object is not available

#YMSG: The Objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No objects are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Objects

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
