{
  "name": "openui5-masterdetail-app",
  "version": "0.1.0",
  "description": "A skeleton for Master-Detail applications",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-plugin-openui5": "0.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-eslint": "^17.3.1",
    "grunt-openui5": "^0.5.0",
    "grunt-shell": "^1.1.2",
    "grunt-zip": "^0.16.2"
  }
}
