SFORMZWM_BOLETO_PKLST
HFORMZWM_BOLETO_PKLST
 OLANP
 HEADFORM      ZWM_BOLETO_PKLSTSAP                                                   DEF PConfirmação de Recebimento                        ZWM_BOLETO_PKLST        00023SAP         0.6219920310164704RQUADROS    702 2015052517404813200046 P0                                                                                                                           100
 LINE/:FORM CPI 10; LPI 6; TAB-STOP 2 CH; START-PAGE FIRST; FORMAT DINA4 LANDSCAPE;
 LINE/:FORM PARAGRAPH L; LANGVECTOR PES; RDI; RDIDEV;
 LINE/:PARAGRAPH B ALIGN BLOCK; LINE-SPACE 1 LN;
 LINE/:PARAGRAPH L LINE-SPACE 1 LN;
 LINE/:PARAGRAPH L2 LINE-SPACE 1 LN;
 LINE/:PARAGRAPH P1 PROTECT ALL; NOBLANKS ON; LINE-SPACE 2 LN;
 LINE/:PARAGRAPH P2 PROTECT ALL; NOBLANKS ON; LINE-SPACE 1.50 LN;
 LINE/:PARAGRAPH P3 PROTECT ALL; NOBLANKS ON; LINE-SPACE 2 LN;
 LINE/:PARAGRAPH P4 PROTECT ALL; NOBLANKS ON; LINE-SPACE 2 LN;
 LINE/:PARAGRAPH R ALIGN RIGHT; LINE-SPACE 1 LN;
 LINE/:PARAGRAPH T LINE-SPACE 0.50 LN;
 LINE/:PARAGRAPH TI LINE-SPACE 1 LN; FONT TIMES; FONT-SIZE 20; BOLD OFF;
 LINE/:PARAGRAPH TI ITALIC OFF; ULINE OFF;
 LINE/:PARAGRAPH TU LINE-SPACE 1 LN; FONT TIMES; FONT-SIZE 18; BOLD ON; ITALIC OFF;
 LINE/:PARAGRAPH TU ULINE OFF;
 LINE/:PARAGRAPH L2 TAB 1 0.50 CM LEFT; TAB 2 18 CM LEFT;
 LINE/:PARAGRAPH P1 TAB 1 8 CH LEFT; TAB 2 17 CH LEFT; TAB 3 34 CH LEFT;
 LINE/:PARAGRAPH P1 TAB 4 45 CH LEFT; TAB 5 72 CH LEFT; TAB 6 84 CH RIGHT;
 LINE/:PARAGRAPH P2 TAB 1 7 CH LEFT; TAB 2 18 CH LEFT; TAB 3 37 CH LEFT;
 LINE/:PARAGRAPH P2 TAB 4 59 CH LEFT; TAB 5 70 CH LEFT; TAB 6 81 CH LEFT;
 LINE/:PARAGRAPH P2 TAB 7 107 CH RIGHT; TAB 8 107 CM LEFT;
 LINE/:PARAGRAPH P3 TAB 1 8 CH LEFT; TAB 2 34 CH LEFT;
 LINE/:PARAGRAPH P4 TAB 1 8 CH LEFT; TAB 2 22 CH LEFT; TAB 3 36 CH LEFT;
 LINE/:PARAGRAPH P4 TAB 4 95 CH LEFT; TAB 5 99 CH LEFT; TAB 6 103 CH LEFT;
 LINE/:STRING H BOLD ON;
 LINE/:STRING PR PROTECT ON;
 LINE/:STRING SB MARK OFF; BARCODE ZETIQ;
 LINE/:STRING TI FONT COURIER; FONT-SIZE 11; ITALIC ON;
 LINE/:STRING U ULINE ON;
 LINE/:WINDOW CONSGNEE TYPE VAR;
 LINE/:WINDOW DELIVERY TYPE CONST;
 LINE/:WINDOW MAIN
 LINE/:WINDOW PAGECNT TYPE VAR;
 LINE/:WINDOW REPEAT TYPE CONST;
 LINE/:WINDOW TITLE TYPE CONST;
 LINE/:WINDOW VENDOR TYPE VAR;
 LINE/:PAGE FIRST NEXT FIRST;
 LINE/:PAGE NEXT NEXT NEXT;
 LINE/:PAGE FIRST MAIN 0 2 CH 10.50 LN 113 CH 33 LN;
 LINE/:PAGE FIRST WINDOW CONSGNEE 2 CH 43 LN 113 CH 2 LN;
 LINE/:PAGE FIRST WINDOW DELIVERY 93 CH 3 LN 15 CH 1.50 LN;
 LINE/:PAGE FIRST WINDOW REPEAT 2 CH 2 LN 2 CH 2 LN;
 LINE/:PAGE FIRST WINDOW TITLE 2 CH 2 LN 113 CH 9 LN;
 LINE/:PAGE FIRST WINDOW VENDOR 92 CH 3 LN 15 CH 1.50 LN;
 LINE/:PAGE NEXT MAIN 0 0 CH 6 LN 113 CH 40 LN;
 LINE/:PAGE NEXT WINDOW PAGECNT 94 CH 2 LN 8 CH 3 LN;
 END
 HEADFORM      ZWM_BOLETO_PKLSTSAP                                                   TXT EConfirmation of Receipt                           ZWM_BOLETO_PKLST        00000SAP         0.6219920310164704RQUADROS    702 2015041321323413200100 P0                                                                                                                           100
 LINE/:FORM TEXT 'Confirmation of Receipt';
 LINE/:PARAGRAPH B TEXT 'Parágrafo em bloco';
 LINE/:PARAGRAPH L TEXT 'Parágrafo alinhado à esquerda';
 LINE/:PARAGRAPH P1 TEXT 'Linha de item categoria 1';
 LINE/:PARAGRAPH P2 TEXT 'Linha de item categoria 2';
 LINE/:PARAGRAPH R TEXT 'Parágrafo alinhado à direita';
 LINE/:PARAGRAPH T TEXT 'Tracejado';
 LINE/:PARAGRAPH TI TEXT 'Denominação do formulário';
 LINE/:PARAGRAPH TU TEXT 'Subtítulo';
 LINE/:STRING H TEXT 'Cadeia caracteres ressaltada';
 LINE/:STRING PR TEXT 'Protegido';
 LINE/:STRING TI TEXT 'Courier Itálico';
 LINE/:STRING U TEXT 'Cadeia caracteres sublinhada';
 LINE/:WINDOW CONSGNEE TEXT 'Recebedor da mercadoria';
 LINE/:WINDOW DELIVERY TEXT 'Remessa';
 LINE/:WINDOW MAIN TEXT 'Janela principal';
 LINE/:WINDOW PAGECNT TEXT 'Contador de páginas';
 LINE/:WINDOW REPEAT TEXT 'Reimpressão';
 LINE/:WINDOW TITLE TEXT 'Denominação do formulário';
 LINE/:WINDOW VENDOR TEXT 'Fornecedor';
 LINE/:PAGE FIRST TEXT 'Primeira página';
 LINE/:PAGE NEXT TEXT 'Página seguinte';
 LINE/WREPEAT
 LINE/EREPEAT
 LINE/*Reimpressão
 LINE/WVENDOR
 LINE/*<TI>Fornecedor</> &wezlk-lifnr&,,&WEZLK-NAME1_LF&,,&WEZLK-NAME2_LF_&,,
 LINE  &WEZLK-NAME3_LF&
 LINE/WPAGECNT
 LINE/*<TI>Folha</>
 LINE/*&PAGE&
 LINE/WDELIVERY
 LINE/*IF &WEZLK-TYPZL_WE& = 'B'
 LINE/*<TI>Nº pedido      </> &wezlk-ebeln&
 LINE/*ELSE
 LINE/*<TI>Nº documento   </> &wezlk-vbeln&
 LINE/*ENDIF
 LINE/*&'<TI>Data da remessa</>'wezlk-lfdat&
 LINE/*&'<TI>Hora da remessa</>'wezlk-lfuhr&
 LINE/*&'<TI>Nota rem.forn. </>'wezlk-verur&
 LINEL Page: &PAGE& of &SAPSCRIPT-FORMPAGES&
 LINE/WCONSGNEE
 LINE/*&'<TI>Cent.</>'wezlk-werks&
 LINE/*
 LINE/*ADDRESS DELIVERY PARAGRAPH AS
 LINE/*  TITLE    &WEZLK-ANRED_EM&
 LINE/*  NAME     &WEZLK-NAME1_EM&, &WEZLK-NAME2_&, &WEZLK-NAME3&, &WEZLK-NAME4_EM&
 LINE/*  STREET   &WEZLK-STRAS_EM&
 LINE/*  CITY     &WEZLK-ORT01_EM&, &WEZLK-ORT02_EM&
 LINE/*  POSTCODE &WEZLK-PSTLZ_EM&
 LINE/*  COUNTRY  &WEZLK-LAND1_EM&
 LINE/*  REGION   &WEZLK-REGIO_EM&
 LINE/*  FROMCOUNTRY &WEZLK-LAND1_EM&
 LINE/* ENDADDRESS
 LINE/:IF &NEXTPAGE& EQ 0
 LINEP2Volume(s): Amount _______________ Species: _______________         Gate
 LINE  Clerk: _____________________________
 LINE/:ENDIF
 LINE/WTITLE
 LINEL ========================================================================
 LINE= ====================================
 LINEL                                                                       Us
 LINE= er: &SY-UNAME(12)&
 LINEL                                           CONFIRMATION OF RECEIPT
 LINE                    Boleto Date: &SY-DATLO(10)&
 LINEL Truck Plate: &WEZLK-ZZTRAID(10)&                  *** Boleto:
 LINE  &WEZLK-VBELN(10)& ***                 Boleto Hour:   &SY-UZEIT(08)&
 LINEL ========================================================================
 LINE= ====================================
 LINEL Company....: &WEZLK-WERKS& - &WEZLK-NAME1_EM(35)&
 LINEL Supplier...: &WEZLK-LIFNR(06)& - &WEZLK-NAME1_LF(35)&
 LINE                             Entry Date: &WEZLK-ZZBLDAT(10)&
 LINEL NF/Serie...: &WEZLK-VERUR&
 LINEL ========================================================================
 LINE= ====================================
 LINE/WMAIN
 LINE/EHEADER1
 LINEP1<TI>Item,,Material,,Material Description,,,,,,        UM  Count 1,,,,
 LINE= Count 2</>
 LINE/EHEADER2
 LINEP1<TI>Item,,Material,,Material Description,,,,,,        UM  Count 1,,,,
 LINE= Count 2</>
 LINE/EITEM_LINE_BEST1
 LINET &ULINE(108)&
 LINEP1&WEZLP-EBELP+00(05)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE         &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_BEST2
 LINET &ULINE(108)&
 LINEP1&WEZLP-EBELP+00(05)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE         &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_LIEF1
 LINET &ULINE(108)&
 LINEP1&WEZLP-POSNR+00(06)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE         &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_LIEF2
 LINET &ULINE(108)&
 LINEP1&WEZLP-POSNR+00(06)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE         &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_TEXT
 LINE/*,,&tline-tdline&
 END
 HEADFORM      ZWM_BOLETO_PKLSTSAP                                                   TXT PConfirmação de Recebimento                        ZWM_BOLETO_PKLST        00023SAP         0.6219920310164704RQUADROS    702 2015052517404813200101 P0                                                                                                                           100
 LINE/:FORM TEXT 'Confirmação de Recebimento';
 LINE/:PARAGRAPH B TEXT 'Parágrafo em bloco';
 LINE/:PARAGRAPH L TEXT 'Parágrafo alinhado à esquerda';
 LINE/:PARAGRAPH L2 TEXT 'Parágrafo alinhado à esquerda';
 LINE/:PARAGRAPH P1 TEXT 'Linha de item categoria 1';
 LINE/:PARAGRAPH P2 TEXT 'Linha de item categoria 2';
 LINE/:PARAGRAPH P3 TEXT 'Embalagem / Lote';
 LINE/:PARAGRAPH P4 TEXT 'Cabeçalhos';
 LINE/:PARAGRAPH R TEXT 'Parágrafo alinhado à direita';
 LINE/:PARAGRAPH T TEXT 'Tracejado';
 LINE/:PARAGRAPH TI TEXT 'Denominação do formulário';
 LINE/:PARAGRAPH TU TEXT 'Subtítulo';
 LINE/:STRING H TEXT 'Cadeia caracteres ressaltada';
 LINE/:STRING PR TEXT 'Protegido';
 LINE/:STRING SB TEXT 'Storage Unit Barcoded';
 LINE/:STRING TI TEXT 'Courier Itálico';
 LINE/:STRING U TEXT 'Cadeia caracteres sublinhada';
 LINE/:WINDOW CONSGNEE TEXT 'Recebedor da mercadoria';
 LINE/:WINDOW DELIVERY TEXT 'Remessa';
 LINE/:WINDOW MAIN TEXT 'Janela principal';
 LINE/:WINDOW PAGECNT TEXT 'Contador de páginas';
 LINE/:WINDOW REPEAT TEXT 'Reimpressão';
 LINE/:WINDOW TITLE TEXT 'Denominação do formulário';
 LINE/:WINDOW VENDOR TEXT 'Fornecedor';
 LINE/:PAGE FIRST TEXT 'Primeira página';
 LINE/:PAGE NEXT TEXT 'Página seguinte';
 LINE/WREPEAT
 LINE/EREPEAT
 LINE/*Reimpressão
 LINE/WCONSGNEE
 LINE/*&'<TI>Cent.</>'wezlk-werks&
 LINE/*
 LINE/*ADDRESS DELIVERY PARAGRAPH AS
 LINE/*  TITLE    &WEZLK-ANRED_EM&
 LINE/*  NAME     &WEZLK-NAME1_EM&, &WEZLK-NAME2_&, &WEZLK-NAME3&, &WEZLK-NAME4_EM&
 LINE/*  STREET   &WEZLK-STRAS_EM&
 LINE/*  CITY     &WEZLK-ORT01_EM&, &WEZLK-ORT02_EM&
 LINE/*  POSTCODE &WEZLK-PSTLZ_EM&
 LINE/*  COUNTRY  &WEZLK-LAND1_EM&
 LINE/*  REGION   &WEZLK-REGIO_EM&
 LINE/*  FROMCOUNTRY &WEZLK-LAND1_EM&
 LINE/* ENDADDRESS
 LINE/:IF &NEXTPAGE& EQ 0
 LINEP2Volume(s): Quant. _______________ Espécie: _______________
 LINE          Conferente: _____________________________
 LINE/:ENDIF
 LINE/WDELIVERY
 LINE/*IF &WEZLK-TYPZL_WE& = 'B'
 LINE/*<TI>Nº pedido      </> &wezlk-ebeln&
 LINE/*ELSE
 LINE/*<TI>Nº documento   </> &wezlk-vbeln&
 LINE/*ENDIF
 LINE/*&'<TI>Data da remessa</>'wezlk-lfdat&
 LINE/*&'<TI>Hora da remessa</>'wezlk-lfuhr&
 LINE/*&'<TI>Nota rem.forn. </>'wezlk-verur&
 LINEL Pág.: &PAGE& de &SAPSCRIPT-FORMPAGES&
 LINE/WVENDOR
 LINE/*<TI>Fornecedor</> &wezlk-lifnr&,,&WEZLK-NAME1_LF&,,&WEZLK-NAME2_LF_&,,
 LINE  &WEZLK-NAME3_LF&
 LINE/WPAGECNT
 LINE/*<TI>Folha</>
 LINE/*&PAGE&
 LINE/WMAIN
 LINE/EHEADER1
 LINETU
 LINETU<SB><H>&V_SU&</></><SB><H> ,,,,,,,,,,,,,,,,,,&V_BATCH& &V_CAR&</></>
 LINETU
 LINETU<H><SB>&ZWM_SPCKLST_PRNT_RR-LENUM&</></>
 LINEP4<TI>Item,,Material,,Part-Number,,Descrição do material,,UM,,Contagem</>
 LINE/EHEADER2
 LINETU
 LINETU<H>&V_SU&</><H>,,,,,,,,,,,,,,,,,,&V_BATCH& &V_CAR&</>
 LINETU
 LINETU<H><SB>&ZWM_SPCKLST_PRNT_RR-LENUM&</></>
 LINEP4<TI>Item,,Material,,Part-Number,,Descrição do material,,UM,,Contagem</>
 LINE/EITEM_LINE_LIEF1
 LINET &ULINE(108)&
 LINEP4&WEZLP-POSNR&,,&WEZLP-MATNR&,,&ZWM_SPCKLST_PRNT_RR-IDNLF&,,
 LINE= &ZWM_SPCKLST_PRNT_RR-MAKTX&,,&WEZLP-BSTME(03)&,,&ZWM_SPCKLST_PRNT_RR-COUNTING&
 LINE/EITEM_LINE_LIEF2
 LINET &ULINE(108)&
 LINEP4&WEZLP-POSNR&,,&WEZLP-MATNR&,,&ZWM_SPCKLST_PRNT_RR-IDNLF&,,
 LINE= &ZWM_SPCKLST_PRNT_RR-MAKTX&,,&WEZLP-BSTME(03)&,,&ZWM_SPCKLST_PRNT_RR-COUNTING&
 LINE/EITEM_LINE_TEXT
 LINE/*,,&tline-tdline&
 LINE/WTITLE
 LINEL ========================================================================
 LINE= ====================================
 LINEL2,,&WEZLK-NAME4_EM&,, Usuário:&SY-UNAME&
 LINEL                                          CONFIRMAÇÃO DE RECEBIMENTO
 LINE                   Dt. Boleto:&SY-DATLO(10)&
 LINEL Placa Caminhão: &WEZLK-ZZTRAID(10)&    ,,&V_BOLETO&                 ,,,,
 LINE= ,,,,,,,,Hr. Boleto:  &SY-TIMLO(08)&
 LINEL ========================================================================
 LINE= ====================================
 LINEL Planta.....: &WEZLK-WERKS& - &WEZLK-NAME1_EM(35)&
 LINEL Fornecedor.: &WEZLK-LIFNR(06)& - &WEZLK-NAME1_LF(35)&
 LINE                            Dt. Entrada: &WEZLK-ZZBLDAT(10)&
 LINEL NF/Série...: &WEZLK-VERUR&
 LINEL ========================================================================
 LINE= ====================================
 END
 HEADFORM      ZWM_BOLETO_PKLSTSAP                                                   TXT SConfirmación de Recibo                            ZWM_BOLETO_PKLST        00000SAP         0.6219920310164704RQUADROS    702 2015041321323413200102 P0                                                                                                                           100
 LINE/:FORM TEXT 'Confirmación de Recibo';
 LINE/:PARAGRAPH B TEXT 'Parágrafo em bloco';
 LINE/:PARAGRAPH L TEXT 'Parágrafo alinhado à esquerda';
 LINE/:PARAGRAPH P1 TEXT 'Linha de item categoria 1';
 LINE/:PARAGRAPH P2 TEXT 'Linha de item categoria 2';
 LINE/:PARAGRAPH R TEXT 'Parágrafo alinhado à direita';
 LINE/:PARAGRAPH T TEXT 'Tracejado';
 LINE/:PARAGRAPH TI TEXT 'Denominação do formulário';
 LINE/:PARAGRAPH TU TEXT 'Subtítulo';
 LINE/:STRING H TEXT 'Cadeia caracteres ressaltada';
 LINE/:STRING PR TEXT 'Protegido';
 LINE/:STRING TI TEXT 'Courier Itálico';
 LINE/:STRING U TEXT 'Cadeia caracteres sublinhada';
 LINE/:WINDOW CONSGNEE TEXT 'Recebedor da mercadoria';
 LINE/:WINDOW DELIVERY TEXT 'Remessa';
 LINE/:WINDOW MAIN TEXT 'Janela principal';
 LINE/:WINDOW PAGECNT TEXT 'Contador de páginas';
 LINE/:WINDOW REPEAT TEXT 'Reimpressão';
 LINE/:WINDOW TITLE TEXT 'Denominação do formulário';
 LINE/:WINDOW VENDOR TEXT 'Fornecedor';
 LINE/:PAGE FIRST TEXT 'Primeira página';
 LINE/:PAGE NEXT TEXT 'Página seguinte';
 LINE/WREPEAT
 LINE/EREPEAT
 LINE/*Reimpressão
 LINE/WDELIVERY
 LINE/*IF &WEZLK-TYPZL_WE& = 'B'
 LINE/*<TI>Nº pedido      </> &wezlk-ebeln&
 LINE/*ELSE
 LINE/*<TI>Nº documento   </> &wezlk-vbeln&
 LINE/*ENDIF
 LINE/*&'<TI>Data da remessa</>'wezlk-lfdat&
 LINE/*&'<TI>Hora da remessa</>'wezlk-lfuhr&
 LINE/*&'<TI>Nota rem.forn. </>'wezlk-verur&
 LINEL Pág.: &PAGE& de &SAPSCRIPT-FORMPAGES&
 LINE/WVENDOR
 LINE/*<TI>Fornecedor</> &wezlk-lifnr&,,&WEZLK-NAME1_LF&,,&WEZLK-NAME2_LF_&,,
 LINE  &WEZLK-NAME3_LF&
 LINE/WCONSGNEE
 LINE/*&'<TI>Cent.</>'wezlk-werks&
 LINE/*
 LINE/*ADDRESS DELIVERY PARAGRAPH AS
 LINE/*  TITLE    &WEZLK-ANRED_EM&
 LINE/*  NAME     &WEZLK-NAME1_EM&, &WEZLK-NAME2_&, &WEZLK-NAME3&, &WEZLK-NAME4_EM&
 LINE/*  STREET   &WEZLK-STRAS_EM&
 LINE/*  CITY     &WEZLK-ORT01_EM&, &WEZLK-ORT02_EM&
 LINE/*  POSTCODE &WEZLK-PSTLZ_EM&
 LINE/*  COUNTRY  &WEZLK-LAND1_EM&
 LINE/*  REGION   &WEZLK-REGIO_EM&
 LINE/*  FROMCOUNTRY &WEZLK-LAND1_EM&
 LINE/* ENDADDRESS
 LINE/:IF &NEXTPAGE& EQ 0
 LINEP2Volume(s): Cant. _______________ Especie: _______________
 LINE           Conferente: _____________________________
 LINE/:ENDIF
 LINE/WPAGECNT
 LINE/*<TI>Folha</>
 LINE/*&PAGE&
 LINE/WMAIN
 LINE/EHEADER1
 LINEP1<TI>Item,,Material,,Descrición do material,,,,,,           UM,,Contagem
 LINE  1,,Contagem 2</>
 LINE/EHEADER2
 LINEP1<TI>Item,,Material,,Descrición de material,,,,,,           UM,,Contagem
 LINE  1,,Contagem 2</>
 LINE/EITEM_LINE_BEST1
 LINET &ULINE(108)&
 LINEP1&WEZLP-EBELP+00(05)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE            &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_BEST2
 LINET &ULINE(108)&
 LINEP1&WEZLP-EBELP+00(05)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE            &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_LIEF1
 LINET &ULINE(108)&
 LINEP1&WEZLP-POSNR+00(06)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE            &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_LIEF2
 LINET &ULINE(108)&
 LINEP1&WEZLP-POSNR+00(06)&,,&WEZLP-MATNR(18)&,,&WEZLP-KURZTEXT(40)&,,,,,,
 LINE            &WEZLP-BSTME(03)&,,__________,,__________
 LINE/EITEM_LINE_TEXT
 LINE/*,,&tline-tdline&
 LINE/WTITLE
 LINEL ========================================================================
 LINE= ====================================
 LINEL                                                                    Usuar
 LINE= io: &SY-UNAME(12)&
 LINEL                                            CONFIRMACIÓN RECEPCION
 LINE                   Fecha Boleto: &SY-DATLO(10)&
 LINEL Placa Vehículo: &WEZLK-ZZTRAID(10)&               *** Boleto:
 LINE  &WEZLK-VBELN(10)& ***                 Hora Boleto:   &SY-TIMLO(08)&
 LINEL ========================================================================
 LINE= ====================================
 LINEL Planta.....: &WEZLK-WERKS& - &WEZLK-NAME1_EM(35)&
 LINEL Proveedor..: &WEZLK-LIFNR(06)& - &WEZLK-NAME1_LF(35)&
 LINE                          Fecha Entrada: &WEZLK-ZZBLDAT(10)&
 LINE* Remito.....: &WEZLK-VERUR& "THEO 19.02.2013
 LINEL &WEZLK-NAME4_LF& &WEZLK-VERUR&                    &WEZLK-NAME3_EM&
 LINE  &WEZLK-NAME4_EM&
 LINEL ========================================================================
 LINE= ====================================
 END
 ACTVSAP
E
