SFORMZWM_PKLST_LBL33
HFORMZWM_PKLST_LBL33
 OLANP
 DFORZWM_PKLST_LBL33
 HEADFORM      ZWM_PKLST_LBL33 SAP                                                   DEF PBox Label                                         ZWM_PKLST_LBL33         00037RQUADROS    702 20150422132725RQUADROS    702 2015052521474613200011 P1                                                                                                                           100
 LINE/:FORM CPI 10; LPI 6; TAB-STOP 1 CM; FONT ARIALN; FONT-SIZE 72; BOLD ON;
 LINE/:FORM START-PAGE PAGE1; PARAGRAPH ID; RDI; RDIDEV;
 LINE/:PARAGRAPH BC ALIGN CENTER; LINE-SPACE 1 LN; SPACE-BEFORE 1 CM;
 LINE/:PARAGRAPH ID ALIGN CENTER; LINE-SPACE 1 LN; FONT ARIALN; FONT-SIZE 72;
 LINE/:PARAGRAPH ID BOLD ON; ITALIC OFF; ULINE OFF; SPACE-AFTER 3 CM;
 LINE/:PARAGRAPH SU ALIGN CENTER; LINE-SPACE 1 LN; FONT ARIALN; FONT-SIZE 8;
 LINE/:STRING SB MARK OFF; BARCODE ZETQPOS;
 LINE/:STRING SU FONT ARIALN; FONT-SIZE 8; MARK OFF;
 LINE/:WINDOW MAIN
 LINE/:PAGE PAGE1 NEXT PAGE1;
 LINE/:PAGE PAGE1 MAIN 0 10 MM 10 MM 200 MM 275 MM;
 END
 HEADFORM      ZWM_PKLST_LBL33 SAP                                                   TXT PBox Label                                         ZWM_PKLST_LBL33         00037RQUADROS    702 20150422132725RQUADROS    702 2015052521474613200018 P1                                                                                                                           100
 LINE/:FORM TEXT 'Box Label';
 LINE/:PARAGRAPH BC TEXT 'Barcode';
 LINE/:PARAGRAPH ID TEXT 'Box Identification';
 LINE/:PARAGRAPH SU TEXT 'Storage Unit';
 LINE/:STRING SB TEXT 'Storage Unit Barcoded';
 LINE/:STRING SU TEXT 'Storage Unit';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:PAGE PAGE1 TEXT 'New Page';
 LINE/WMAIN
 LINE/EBODY
 LINEID
 LINEID&V_PKMTH&
 LINEID&V_CAR_MODEL&
 LINEIDLote: &V_CHARG&
 LINEIDCaixa: &ZWM_SPCKLST_BOX_LBL-CDK_BOX&
 LINE/EBARCODE
 LINEBC<SB>&ZWM_SPCKLST_BOX_LBL-LENUM&</>
 LINESU&ZWM_SPCKLST_BOX_LBL-LENUM&
 END
 ACTVSAP
E
