<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_GLME_BOR_PROXY" VERSION="1" LANGU="E" DESCRIPT="BOR Proxy" UUID="50F7DC7EEE1B0440E10080000A010BAA" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_GLME_BOR_PROXY definition
  public
  create public .

public section.
*&quot;* public components of class ZCL_GLME_BOR_PROXY
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      value(P_TYPE) type SWO_OBJTYP
      value(P_KEY) type SWO_TYPEID
    raising
      ZCX_BOR_PROXY_ERROR .
  methods GET_PLAIN_ATTRIBUTE
    importing
      value(P_NAME) type SWO_VERB
    returning
      value(R_VALUE) type SWC_VALUE
    raising
      ZCX_BOR_PROXY_ERROR .
  methods CALL_METHOD_PLAIN_RESULT
    importing
      value(P_NAME) type SWO_VERB
    returning
      value(R_VALUE) type SWC_VALUE
    raising
      ZCX_BOR_PROXY_ERROR .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_GLME_BOR_PROXY
*&quot;* do not include other source files here!!!

  data AV_OBJECT type SWO_OBJHND .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_GLME_BOR_PROXY
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class
DEFINE m_raise_exception.
  message id lw_swo_return-workarea
  type &apos;E&apos;
  number lw_swo_return-message
  with lw_swo_return-variable1 lw_swo_return-variable2
  lw_swo_return-variable3 lw_swo_return-variable4
  into lvc_dummy.
  lw_return-type       = sy-msgty.
  lw_return-id         = sy-msgid.
  lw_return-number     = sy-msgno.
  lw_return-message_v1 = sy-msgv1.
  lw_return-message_v2 = sy-msgv2.
  lw_return-message_v3 = sy-msgv3.
  lw_return-message_v4 = sy-msgv4.
  lw_return-message    = lw_swo_return-text.
  append lw_return to lt_return.
  raise exception type zcx_bor_proxy_error
  exporting
    at_return = lt_return.
END-OF-DEFINITION.</localMacros>
 <textPool/>
 <classDocumentation/>
 <attribute CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="AV_OBJECT" VERSION="1" LANGU="E" DESCRIPT="Number of runtime object" EXPOSURE="1" STATE="1" EDITORDER="1 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SWO_OBJHND" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CALL_METHOD_PLAIN_RESULT" VERSION="1" LANGU="E" DESCRIPT="Returns the result of a method that returns a plain value" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CALL_METHOD_PLAIN_RESULT" SCONAME="P_NAME" VERSION="1" LANGU="E" DESCRIPT="Object type component" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SWO_VERB"/>
  <parameter CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CALL_METHOD_PLAIN_RESULT" SCONAME="R_VALUE" VERSION="1" LANGU="E" DESCRIPT="Character value" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SWC_VALUE"/>
  <exception CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CALL_METHOD_PLAIN_RESULT" SCONAME="ZCX_BOR_PROXY_ERROR" VERSION="1" LANGU="E" DESCRIPT="BOR proxy exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000"/>
  <source>METHOD CALL_METHOD_PLAIN_RESULT.
  DATA: lt_container  TYPE swconttab,
        lw_swo_return TYPE swotreturn,
        lw_return     TYPE bapiret2,
        lt_return     TYPE bapiret2_t,
        lvc_dummy(1)  TYPE c.
  FIELD-SYMBOLS  &lt;lw_container&gt;  TYPE swcont.

  CALL FUNCTION &apos;SWO_INVOKE&apos;
    EXPORTING
      access    = &apos;C&apos;
      object    = me-&gt;av_object
      verb      = p_name
    IMPORTING
      return    = lw_swo_return
    TABLES
      container = lt_container.
  IF lt_container IS INITIAL.
    m_raise_exception.
  ELSE.
    READ TABLE lt_container ASSIGNING &lt;lw_container&gt; INDEX 1.
    IF sy-subrc = 0.
      r_value = &lt;lw_container&gt;-value.
    ENDIF.
  ENDIF.
ENDMETHOD.</source>
  <methodDocumentation/>
 </method>
 <method CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CONSTRUCTOR" SCONAME="P_TYPE" VERSION="1" LANGU="E" DESCRIPT="Object Type" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SWO_OBJTYP"/>
  <parameter CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CONSTRUCTOR" SCONAME="P_KEY" VERSION="1" LANGU="E" DESCRIPT="Object key" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SWO_TYPEID"/>
  <exception CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="CONSTRUCTOR" SCONAME="ZCX_BOR_PROXY_ERROR" VERSION="1" LANGU="E" DESCRIPT="BOR proxy exception" MTDTYPE="2" EDITORDER="1 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000"/>
  <source>METHOD constructor.
  DATA:  lw_swo_return TYPE swotreturn,
         lw_return     TYPE bapiret2,
         lt_return     TYPE bapiret2_t,
         lvc_dummy(1)  TYPE c.

  CALL FUNCTION &apos;SWO_CREATE&apos;
    EXPORTING
      objtype           = p_type
      objkey            = p_key
    IMPORTING
      object            = me-&gt;av_object
      return            = lw_swo_return
    EXCEPTIONS
      no_remote_objects = 1
      OTHERS            = 2.
  IF sy-subrc &lt;&gt; 0.
    m_raise_exception.
  ENDIF.
ENDMETHOD.</source>
  <methodDocumentation/>
 </method>
 <method CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="GET_PLAIN_ATTRIBUTE" VERSION="1" LANGU="E" DESCRIPT="Returns the value of a plain attribute" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDBY="EXRQUADR" CHANGEDON="20130118" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="GET_PLAIN_ATTRIBUTE" SCONAME="P_NAME" VERSION="1" LANGU="E" DESCRIPT="Object type component" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SWO_VERB"/>
  <parameter CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="GET_PLAIN_ATTRIBUTE" SCONAME="R_VALUE" VERSION="1" LANGU="E" DESCRIPT="Character value" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SWC_VALUE"/>
  <exception CLSNAME="ZCL_GLME_BOR_PROXY" CMPNAME="GET_PLAIN_ATTRIBUTE" SCONAME="ZCX_BOR_PROXY_ERROR" VERSION="1" LANGU="E" DESCRIPT="BOR proxy exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000"/>
  <source>METHOD get_plain_attribute.
  DATA: lt_container  TYPE swconttab,
        lw_swo_return TYPE swotreturn,
        lw_return     TYPE bapiret2,
        lt_return     TYPE bapiret2_t,
        lvc_dummy(1)  TYPE c.
  FIELD-SYMBOLS  &lt;lw_container&gt;  TYPE swcont.

  CALL FUNCTION &apos;SWO_INVOKE&apos;
    EXPORTING
      access    = &apos;G&apos;
      object    = me-&gt;av_object
      verb      = p_name
    IMPORTING
      return    = lw_swo_return
    TABLES
      container = lt_container.
  IF lt_container IS INITIAL.
    m_raise_exception.
  ELSE.
    READ TABLE lt_container ASSIGNING &lt;lw_container&gt; INDEX 1.
    IF sy-subrc = 0.
      r_value = &lt;lw_container&gt;-value.
    ENDIF.
  ENDIF.
ENDMETHOD.</source>
  <methodDocumentation/>
 </method>
</CLAS>
