<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_BOR_PROXY_ERROR" VERSION="1" LANGU="E" DESCRIPT="BOR proxy exception" UUID="50F91814AC2106B0E10080000A010BAA" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <publicSection>class ZCX_BOR_PROXY_ERROR definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

public section.
*&quot;* public components of class ZCX_BOR_PROXY_ERROR
*&quot;* do not include other source files here!!!

  data AT_RETURN type BAPIRET2_T .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !AT_RETURN type BAPIRET2_T optional .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCX_BOR_PROXY_ERROR
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCX_BOR_PROXY_ERROR
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool/>
 <classDocumentation/>
 <attribute CLSNAME="ZCX_BOR_PROXY_ERROR" CMPNAME="AT_RETURN" VERSION="1" LANGU="E" DESCRIPT="Return parameter table" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCX_BOR_PROXY_ERROR" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000"/>
 <method CLSNAME="ZCX_BOR_PROXY_ERROR" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_BOR_PROXY_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDBY="EXRQUADR" CHANGEDON="20130118" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_BOR_PROXY_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDBY="EXRQUADR" CHANGEDON="20130118" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_BOR_PROXY_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="AT_RETURN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="EXRQUADR" CREATEDON="20130118" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIRET2_T" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
me-&gt;AT_RETURN = AT_RETURN .
endmethod.</source>
  <methodDocumentation/>
  <methodDocumentation/>
  <methodDocumentation/>
 </method>
</CLAS>
