

   Request CRDK916371 (Essence\RGQ - SD - Proceso de Rebates)                                          Page 1 / 2


   Request Header:
   Task:                      CRDK916371 (for request CRDK916370)
   Short Text:                Essence\RGQ - SD - Proceso de Rebates
   Type:                      Development/Correction
   Owner:                     RAGUARES
   Status:                    Modifiable
   Last Changed:              30.05.2018 (10:59:57)
   Source Client:             200

   Objects*

       Short DescriptionPrograObject    Object Name     FunctiLock/ImportView Name  Table           Table Key
                       m ID                              on   Status
   SAP Gateway BSE - ServiceR3TRIWPRZSD_REBATES_NBR_SETTINGSLOCKED
   Builder Project
   Class (ABAP Objects)R3TR CLAS ZCL_ZSD_REBATES_NBR_SE_MPC LOCKED
   Class (ABAP Objects)R3TR CLAS ZCL_ZSD_REBATES_NBR_SE_MPC_LOCKED
                                 EXT
   Class (ABAP Objects)R3TR CLAS ZCL_ZSD_REBATES_NBR_SE_DPC LOCKED
   Class (ABAP Objects)R3TR CLAS ZCL_ZSD_REBATES_NBR_SE_DPC_LOCKEDEXT
   SAP Gateway Business SuiteR3TRIWMOZSD_REBATES_NBR_SETTINGS_MLOCKED
   Enablement - Model            DL    0001
   SAP Gateway Business SuiteR3TRIWSVZSD_REBATES_NBR_SETTINGS_SRLOCKED
   Enablement - Service          V       0001
   Function Group      R3TR FUGR ZSD023                     LOCKED
   Data Element DefinitionLIMUDTEDZODATA_SALESORG           LOCKED
   Data Element DefinitionLIMUDTEDZODATA_DISCOUNT           LOCKED
   Table Definition    LIMU TABD ZESD008                    LOCKED
   Data Element        R3TR DTEL ZODATA_ACHIEVEMENT         LOCKED
   Table Definition    LIMU TABD ZESD007                    LOCKED
   Table Definition    LIMU TABD ZESD009                    LOCKED
   Data Element DefinitionLIMUDTEDZODATA_AMOUNT             LOCKED
   Data Element DefinitionLIMUDTEDZODATA_DOCTYPE            LOCKED
   Data Element DefinitionLIMUDTEDZODATA_GOALSELECTOR       LOCKED
   Data Element DefinitionLIMUDTEDZODATA_GOALTYPE           LOCKED
   Data Element DefinitionLIMUDTEDZODATA_QUANTITY           LOCKED
   SAP Gateway: Model MetadataR3TRIWOMZSD_REBATES_NBR_SETTINGS_MLOCKED
                                 DL_0001_BE
   Table Contents      R3TR TABU /IWFND/I_MGDPIM        K                       /IWFND/I_MGDPZSD_REBATES_NBR_SETTINGS_M
                                                                                IM          DL_0001_BE    01DEFAULT


   *: Request contains         25  object(s).


   Request CRDK916371 (Essence\RGQ - SD - Proceso de Rebates)                                          Page 2 / 2

       Short DescriptionPrograObject    Object Name     FunctiLock/ImportView Name  Table           Table Key
                       m ID                              on   Status
   SAP Gateway: Service GroupsR3TRIWSGZSD_REBATES_NBR_SETTINGS_SRLOCKED
   Metadata                      V_0001
   ICF Service         R3TR SICF CRD20022                   LOCKED
                                 00O2TMQPDL0AXGC2ZZH2Y8XW1
   Table Definition    LIMU TABD ZESD010                    LOCKED
   Table Type DefinitionLIMUTTYD ZTTSD010                   LOCKED

   Documentation

































   *: Request contains         25  object(s).
